# Global_World_Population

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: main.yml
src/main/java/com/globalworldpopulation/: Department.java  Employee.java  Main.java  MySQL_Test.java
src/main/java/hello/: GreetingController.java
src/test/java/com/globalworldpopulation/: MySQL_Test_Integration_Test.java  MySQL_Test_Unit_Test.java
web/: nginx.conf
web/content/: index.html  salaries_department.html
